# facturas

./: .project  pom.xml
src/main/java/jaanero/facturas/config/: DataSourceConfig.java  FacturasWebInitializer.java  JpaConfig.java  MyBatisConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/jaanero/facturas/controller/: ClientController.java
src/main/java/jaanero/facturas/dao/: ClienteDAO.java
src/main/java/jaanero/facturas/mapper/: ClientMapper.java
src/main/java/jaanero/facturas/model/: Client.java  Cliente.java  Factura.java  Invoice.java  Note.java
src/main/java/jaanero/facturas/persistence/: ClientRepository.java
src/main/java/jaanero/facturas/service/: ClientService.java  ClientServiceImpl.java
src/main/resources/: schema.sql  testData.sql
src/main/webapp/WEB-INF/config/: springConfig.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/jaanero/facturas/config/: MyBatisConfigTest.java  SecurityConfigTest.java
src/test/java/jaanero/facturas/controller/: ClientControllerTest.java
src/test/java/jaanero/facturas/mapper/: ClientMapperTest.java
src/test/java/jaanero/facturas/model/: ClientTest.java  FacturaTest.java  InvoiceTest.java  NoteTest.java
src/test/java/jaanero/facturas/persistence/: ClientRepositoryTest.java
src/test/java/jaanero/facturas/service/: ClientServiceImplTest.java
